Rank   Name                                              Combined Score      Average SAT     Average GPA  Financial Aid
1.     Massachusetts Institute of Technology (MIT)       100		     1530	     3.3          Need-Blind
2.     Stanford University			         98.6                1470            3.95         Need-Aware
3.     Havard University                                 98.5                1520            4.1          Need-Blind
4.     California Institute of Technology (Caltech)      97.2                1560            3.33         Need-Aware
5.     Univeristy of Chicago (UChicago)                  93.2                1530            4.29         Need-Aware
6.     Princeton University                              90.9                1500            3.9          Need-Blind
7.     Yale University                                   90.5                1510            3.27         Need-Blind
8.     University of Pennsylvania (UPenn)                89.6                1490            3.93         Need-Aware
9.     Columbia University                               88.5                1520            3.28         Need-Aware
10.    Amherst College                                   87.8                1490            3.25         Need-Blind
11.    Cornell University                                86.5                1470            3.23         Need-Aware
12.    University of Michigan                            86.4                1420            3.83         No Aid
13.    Carnegie Mellon University (CMU)                  85.9                1480            3.9          No Aid
14.    John Hopkins University                           85.1                1520            3.9          Need-Aware
15.    Duke University                                   83.9                1490            3.85         Need-Aware
16.    University of California, Berkeley (UCB)          83.2                1440            3.95         No Aid
17.    University of California, Los Angeles (UCLA)      81.9                1370            3.7          No Aid
18.    Northwestern University                           81.5                1490            3.25         Need-Aware
20.    University of California, San Diego (UCSD)        78.6                1410            3.4          No Aid
21.    New York University (NYU Stern)                   77.7                1350            3.25         Merit Scholarships
22.    University of Wisconsin - Madison (UWM)           73.2                1360            3.89         Merit Scholarships
23.    Brown University                                  72                  1490            3.25         Need-Aware
24.    University of Texas at Austin (UT Austin)         68.7                1350            3.3          No Aid
25.    University of Washington (UWashington)            67.8                1310            3.78         No Aid
26.    Georgia Institute of Technology (GeorgiaTech)     67.4                1300            3.95         No Aid
27.    University of Illinois at Urbana Champaign (UIUC) 67                  1420            3.17         No Aid
28.    Dartmouth University 	                         64                  1480            3.24         Need-Aware
29.    University of North Carolia, Chapel Hill          63                  1350            4.63         No Aid
30.    Rice University                                   62.6                1540            3.3          Need-Aware
31.    Williams College                                  62.5                1470            3.22         Need-Aware
32.    The Ohio State University                         62.4                1340            3.07         No Aid
33.    Boston University                                 62                  1380            3.6          Merit Scholarships
34.    Pennsylvania State University                     61.9                1250            3.6          Merit Scholarships
=35.   Purdue University                                 59.5                1290            3.72         Merit Scholarships
=35.   University of California, Davis (UCD)             59.5                1240            4            Merit Scholarships
=35.   Washington University in St. Louis                59.5                1510            3.27         No Aid
38.    University of Southern California (USC)           56.2                1400            3.72         No Aid
39.    University of Maryland, College Park              54.1                1380            4.22         No Aid
40.    University of California, Santa Barbarra (UCSB)   52.9                1390            4.02         No Aid
41.    University of Pittsburgh                          51.8                1330            4            Merit Scholarships
42.    Michigan State University                         50.7                1200            3.68         No Aid
43.    Emory University                                  49.6                1440            3.72         Merit Scholarships
44.    University of Minnesota, Twin Cities              48.7                1360            3.09         Merit Scholarships
45.    University of California, Irvine (UCI)            47.5                1290            3.84         No Aid
46.    Vanderbilt University                             45.5                1480            3.8          Need-Aware
47.    George Washington University                      44.3                1360            3.09         Merit Scholarships
48.    Pomona University                                 42.8                1460            3.5          Need-Aware
49.    Northeastern University                           41.1                1440            3.43         Merit Scholarships
50.    Carleton College                                  40.8                1450            3.2          Need-Aware
